NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5g90i6NH4LIMTbcmMZNp56rmHYVZqUQTLwij9OwN0a43
APIGO_URL=http://localhost:8080
NEXT_PUBLIC_APIGO_URL=http://localhost:8080
SECRETKEY32=a1e1894ef5ca4576cd06d327c9f3ef28
SECRETKEY16=7b3e92f1a6c84d59
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=sandroTest
NEXT_PUBLIC_CLOUDINARY_PRESET=tienda_logos
